simLibName = "ECE_6240_Digial"
simCellName = "lab9_b_inv_tb2"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "spice" "verilog" "verilogams" "behavioral" "functional" "systemverilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("p5vonly")
simNetlistHier = t
